# format: name -> comment

Республика Беларусь в лице Министерства финансов Республики Беларусь -> Смотрел в середине 2020, была ок по отчетности, но добирать пока не буду, надо дождаться что они там решат по волнениям своим

Евразийский банк развития -> 5.6 млрд долл., убыток 2015, 2016-2020 прибыльный, отчетность за 2020

МЕЖДУНАРОДНЫЙ ИНВЕСТИЦИОННЫЙ БАНК -> огромная (1.6 млрд евро), прибыльна 2016-2020, закредитованность 0.72 (может и не так плохо для банка), отчетность за 2й кв. 2020

Публичное акционерное общество "Сбербанк России" -> 35 трл, прибыльна 2016-2020, отчетность за 3й кв. 2020

публичное акционерное общество "Нефтяная компания "Роснефть" -> Огромная (12.6 трл), отчетность за середину 2020, закредитованность 0.63, прибыльна 2016-2020

"Газпромбанк" (Акционерное общество) -> Огромный (7 трл), 2016-2020 прибыльный

открытое акционерное общество "Российские железные дороги" -> Огромная (5.3 трл), прибыльна 2016-2019, убыток за 2й кв 2020 (covid?), закредитованность 0.5, отчетность за 2й кв 2020

АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛЬФА-БАНК" -> огромная (4.4 трл), 2016-2020 прибыльна, отчетность за 9мес 2020

Публичное акционерное общество "Газпром нефть" -> огромная (4 трл), 2016-2020 прибыльна, закредитованность 0.55, отчетность за 9мес 2020

акционерное общество "Атомный энергопромышленный комплекс" -> огромная (3.5 тлн), 2016-2020 прибыльна, закредитованность 0.29, отчетность за 9мес 2020

Публичное акционерное общество "Транснефть" -> огромная (3.4 тлн), 2016-2020 прибыльна, закредитованность 0.35, отчетность за 9мес 2020

"МОСКОВСКИЙ КРЕДИТНЫЙ БАНК" (публичное акционерное общество) -> (2.7 тлн), 2016-2020 прибыльна, отчетность за 9мес 2020

Публичное акционерное общество "Российские сети" -> огромная (2.7 тлн), 2016-2020 прибыльна, закредитованность 0.39, отчетность за 9мес 2020

Публичное акционерное общество "Промсвязьбанк" -> огромный (2.7 тлн), 2016-2020 прибыльна (2017-убыток), отчетность за 2020, оставлю на край

Публичное акционерное общество "Горно-металлургическая компания "Норильский никель" -> огромная (1.5 трл), закредитованность 0.77, прибыльна 2016-2020, отчетность за 2020

Публичное акционерное общество "Совкомбанк" -> огромная (1.5 трл), 2016-2020 прибыльный, отчетность за 2й кв. 2020

Общество с ограниченной ответственностью "Газпром капитал" -> Огромный (1.3 трл), не убыточен 2017-2020, закредитованность 0.12, отчетность за 2й кв. 2020

Публичное акционерное общество РОСБАНК -> Огромный (1.3 трл), не убыточен 2017-2020

Публичное акционерное общество "Татнефть" имени В.Д. Шашина -> Огромная (1.2 трл), не убыточна 2016-2020, закредитованность 0.36, отчетность за 3й кв. 2020

Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро" -> крупная (953 млрд), закредитованность 0.35, прибыльна 2016-2020, отчетность за пол года 2020

Публичное акционерное общество "Ростелеком" -> крупаня 942 млрд, прибыльна 2016-2020, закредитованность 0.8, отчетность за 3й кв. 2020

Публичное акционерное общество "Магнит" -> крупаня 936 млрд, прибыльна 2017-2020, закредитованность 0.79, отчетность 2й кв. 2020

Акционерное общество "Всероссийский банк развития регионов" -> крапная (921.1 млрд), прибыльный с 2016, отчетность за пол года 2020

Публичное акционерное общество "Акционерная нефтяная Компания "Башнефть" -> крупная (787 млрд), закредитованность 0.4, прибыльна 2016-2019, убыток в 2020, отчетность за 2020

Публичное акционерное общество "МегаФон" -> 773 млрд, прибыльна 2016-2020, закредитованность 0.7, отчетность за 3й кв. 2020

Акционерное общество "Минерально-химическая компания "ЕвроХим" -> крупная (676 млрд), прибыльна 2016-2020, отчетность за 2020, закредитованность 0.37

Публичное акционерное общество "Полюс" -> крупная (530 млрд), закредитованность 0.68, 2016-2020 прибыльна, отчетность за пол года 2020

Публичное акционерное общество "Вымпел-Коммуникации" -> крупаня (530 мрлд), прибыльна 2016-2019, убыток 3й кв 2020, закредитованность 0.7 (отченость за 3й кв. 2020)

Общество с ограниченной ответственностью "ПИК-Корпорация" -> крупная (517 млрд), закредитованность 0.77 (многовато, но учитвая размер компании, кажется можно попробовать), не убыточна 2018-2020 (отчетность за 2й кв. 2020)
Публичное акционерное общество "Группа Компаний ПИК" -> крупная (517 млрд), закредитованность 0.77 (многовато, но учитвая размер компании, кажется можно попробовать), не убыточна 2018-2020 (отчетность за 2й кв. 2020)
Публичное акционерное общество "ПИК-специализированный застройщик" -> крупная (517 млрд), закредитованность 0.77 (многовато, но учитвая размер компании, кажется можно попробовать), не убыточна 2018-2020 (отчетность за 2й кв. 2020)

Акционерное общество "Холдинговая компания "МЕТАЛЛОИНВЕСТ" -> крупная (495 млрд), закретинованность 0.68 (отченость за 2й кв. 2020), прибыльна 2017-2020

Общество с ограниченной ответственностью "Хоум Кредит энд Финанс Банк" -> крупный (318 млрд), отчетность за пол года 2020, прибыльный 2016-2020

акционерное общество "Трансмашхолдинг" -> крупная (279 млрд), отчетность за 2й кв. 2020, прибыльна 2016-2020, закретиованность 0.63

Публичное акционерное общество "Московская объединенная энергетическая компания" -> крупная (271.1 млрд), закредитованность 0.52, не убыточна 2017-2020 (отчетность за пол года 2020)

Публичное акционерное общество "Акрон" -> крупная (223 млрд), прибыльна 2016-2019, закредитованность 0.73, отчетность за 3й кв. 2020

Публичное акционерное общество "ТрансФин-М" -> Крупная (165 млрд), закредитованность 0.75 - многовато, поэтому оставлю на крайний случай, 2016-2020 прибыльна (отчетность за пол года 2020)

Страховое акционерное общество "ВСК" -> крупная (157 млрд), прибыльна 2016-2020, закретиванность 0.77, отчетность за 2й кв. 2020

Публичное акционерное общество "Группа Черкизово" -> Крупная (154 млрд), прибыльна 2016-2020, закредитованность 0.56, отчетность за 2й кв. 2020

Публичное акционерное общество "Межрегиональная распределительная сетевая компания Центра и Приволжья" -> Крупная (116 млрд), прибыльна 2016-2020, закредитованность 0.47, отчетность за 3й кв. 2020

Акционерное общество "РН Банк" -> Средняя (96 млрд), прибыльный 2016-2020г, отчестность за пол года 2020

Общество с ограниченной ответственностью "Экспобанк" -> Средняя (95 млрд), прибыльный начиная с 2016г, отчестность за пол года 2020

Акционерное общество "Тойота Банк" -> Средний (77 млрд), прибыльный 2016-2020г, отчетность за 2й кв 2020

Общество с ограниченной ответственностью "РЕСО-Лизинг" -> Средяя (55.5 млрд), но закредитованность 0.78, много конечно, но если других не будет - можно попробовать (отчетность за 2019)

Общество с ограниченной ответственностью "Восточная Стивидорная Компания" -> Средняя (39.2 млрд), закредитованность 0.44, прибыльна 2017-2019, отчтность за 2019 (но отчетность только за 3года, поэтому аккуратно надо)

Акционерное общество "Джи-групп" -> Средняя (39.1 млрд), закредитованность 0.52, отчетность 2017-2020, отчетность за 2020

Общество с ограниченной ответственностью "ДелоПортс" -> Средняя (36.2 млрд) закредитованность 0.43, прибыльна 2017-2020 (отчетность за 1й кв. 2020)

Общество с ограниченной ответственностью "ОР" -> Средняя (24.8 млрд), закредитованность 0.66, прибыльна 2015-2020, отчетность за 2020

Общество с ограниченной ответственностью  "Атомстройкомплекс-Строительство" -> Средняя (20.8 млрд), закредитованность 0.46, прибыльна 2018-2020, отчетность за 2020 (мсфо)

Публичное акционерное общество "Ашинский металлургический завод" -> Средняя (17.7 млрд) закредитованность 0.5, прибыльна 2016-2020 (отчетность за 4й кв. 2020)

Публичное  акционерное общество "Русская Аквакультура" -> Средняя (13.4 млрд) закредитованность 0.36, прибыльна 2016-2019, но убыток за первые пол года 2020, нужно дождаться отчетность за весь 2020, пока не трогаю (отчетность за 2й кв. 2020)

Публичное акционерное общество "Челябинский завод профилированного стального настила" -> Средняя (13.4 млрд), закредитованность 0.20, не убыточна 2018-2020 (отчет за 2020)

Общество с ограниченной ответственностью "ТФН" -> Средняя (11.4 млрд), прибыльна 2017-2021, закредитованность 0.62, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "ВсеИнструменты.ру" -> Средняя (10 млрд), прибыльна 2017-2020, закредитованность 0.7, отчестность за 3й кв. 2020
