# format: name -> comment

Министерство финансов Российской Федерации -> Рейтинг BBB (s&p + fitch, 2021)

Республика Казахстан в лице Министерства финансов Республики Казахстан -> Рейтинг BBB (fitch, 2021)

Республика Беларусь в лице Министерства финансов Республики Беларусь -> Смотрел в середине 2020, была ок по отчетности, но добирать пока не буду, надо дождаться что они там решат по волнениям своим

публичное акционерное общество "Нефтяная компания "Роснефть" -> Огромная (12.6 трл), отчетность за середину 2020, закредитованность 0.63, прибыльна 2016-2020

открытое акционерное общество "Российские железные дороги" -> Огромная (5.3 трл), прибыльна 2016-2019, убыток за 2й кв 2020 (covid?), закредитованность 0.5, отчетность за 2й кв 2020

Публичное акционерное общество "Газпром нефть" -> огромная (4.9 трл), 2016-2021 прибыльна, закредитованность 0.46, запас оп. прибыли больше х10, отчетность за 2021

акционерное общество "Атомный энергопромышленный комплекс" -> огромная (3.5 тлн), 2016-2020 прибыльна, закредитованность 0.29, отчетность за 9мес 2020

Публичное акционерное общество "Транснефть" -> огромная (3.4 тлн), 2016-2020 прибыльна, закредитованность 0.35, отчетность за 9мес 2020

Публичное акционерное общество "Российские сети" -> огромная (2.7 тлн), 2016-2020 прибыльна, закредитованность 0.39, отчетность за 9мес 2020

Публичное акционерное общество "Горно-металлургическая компания "Норильский никель" -> огромная (1.3 трл), закредитованность 0.73, запас оп. прибыли х8 (2020, х20+ 2021кв2), прибыльна 2016-2021, отчетность за 2q 2021

Публичное акционерное общество "Татнефть" имени В.Д. Шашина -> Огромная (1.3 трл), не убыточна 2016-2021, закредитованность 0.35, запас оп. прибыли х10+, отчетность за 2й кв. 2021
публичное акционерное общество "Татнефть" имени В.Д. Шашина -> Огромная (1.3 трл), не убыточна 2016-2021, закредитованность 0.35, запас оп. прибыли х10+, отчетность за 2й кв. 2021

Публичное акционерное общество "Магнит" -> крупаня 1 трл, прибыльна 2017-2021, закредитованность 0.82, запас оп. прибыли х2, отчетность 2й кв. 2021

Публичное акционерное общество "Ростелеком" -> крупаня 1 трл, прибыльна 2016-2021, закредитованность 0.78, запас оп. прибыли х2, отчетность за 2й кв. 2021

Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро" -> крупная (953 млрд), закредитованность 0.35, прибыльна 2016-2020, отчетность за пол года 2020

Публичное акционерное общество "Мобильные ТелеСистемы" -> крупная (941.5 млрд), закредитованность ~1, запас оп. прибыли ~2.5, прибыльна 2017-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Акционерная нефтяная Компания "Башнефть" -> крупная (787 млрд), закредитованность 0.4, прибыльна 2016-2019, убыток в 2020, отчетность за 2020

Публичное акционерное общество "МегаФон" -> 773 млрд, прибыльна 2016-2020, закредитованность 0.7, отчетность за 3й кв. 2020

Общество с ограниченной ответственностью "ПИК – Корпорация" -> крупная (690 млрд), закредитованность 0.88, запас оп. прибыли х6+, прибыльна 2018-2020, отчетность за 2й кв. 2021

Акционерное общество "Минерально-химическая компания "ЕвроХим" -> крупная (856 млрд), прибыльна 2016-2021, отчетность за 2021, закредитованность 0.345, запас по оп. прибыли больше х4

Публичное акционерное общество "Трубная Металлургическая Компания" -> крупная (655 млрд), закредитованность 0.90, запаса оп. прибыли почти нет (~х1.1), прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Уралкалий" -> Крупная (544 млрд), закредитованность 0.87, запас оп. прибыли х5+, но периодически убытки, отчетность за 2й кв. 2021

Публичное акционерное общество "Полюс" -> крупная (530 млрд), закредитованность 0.68, 2016-2020 прибыльна, отчетность за пол года 2020

Публичное акционерное общество "Вымпел-Коммуникации" -> крупаня (483 мрлд), прибыльна 2016-2019, убыток 3й кв 2020, убыток 2022 (разовое списание), оп. прибыли впритык на фин. расходы, закредитованность 0.8 (отченость за 2022), хотя по денежным потокам вроде все более чем хорошо, запас оп. прибыли х4+

Акционерное общество "Холдинговая компания "МЕТАЛЛОИНВЕСТ" -> крупная (495 млрд), закретинованность 0.68 (отченость за 2й кв. 2020), прибыльна 2017-2020

Общество с ограниченной ответственностью "МВ ФИНАНС" -> крупная (443.9 млрд), процентные расходы больше оп. прибыли (хотя по денежным потокам вроде ок), закредитованность 0.96 (отчетность за 2021)

Публичное акционерное общество "Группа ЛСР" -> крупная (416 млрд), прибыльна, запас по оп. прибыли х2, ден. поток отрицательный - но возможно это специфика строителей, отчетность за 2022

акционерное общество "Трансмашхолдинг" -> крупная (376 млрд), прибыльна 2016-2021, убыток в 2022, закретиованность 0.75, оп. прибыли не хватает на фин. расходы, отчетность за 2022

Общество с ограниченной ответственностью "Лента" -> крупная (274 млрд), закредитованность 0.65, запас оп. прибыли х2.5-3, прибыльна 2017-2021 (2019 убыток, но от переоценки вроде), отчетность за 2й кв. 2021

Публичное акционерное общество "Московская объединенная энергетическая компания" -> крупная (271.1 млрд), закредитованность 0.52, не убыточна 2017-2020 (отчетность за пол года 2020)

Публичное акционерное общество "КАМАЗ" -> крупная (255 млрд), закредитованность 0.79, запас оп прибыли х2, убыток (2019), отчетность за 2й кв. 2021

Публичное акционерное общество "Акрон" -> крупная (223 млрд), закредитованность 0.58, запас оп. прибыли х4+, прибыльна 2016-2021, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "Сэтл Групп" -> крупная (298 млрд), закредитованность 0.88, запас оп. прибыли 2.9, прибыльна 2018-2022, отрицательный ден. поток, увеличивают долг, отчетность за 2й кв. 2022

Публичное акционерное общество "ТрансФин-М" -> Крупная (165 млрд), закредитованность 0.75 - многовато, нет запаса оп. прибыли, 2016-2021 прибыльна (отчетность за 2021q3)

Страховое акционерное общество "ВСК" -> крупная (157 млрд), прибыльна 2016-2020, закретиванность 0.77, отчетность за 2й кв. 2020

Публичное акционерное общество "Группа Черкизово" -> Крупная (184.3 млрд), закредитованность 0.56, запас оп. прибыли х5+, прибыльна 2016-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Челябинский трубопрокатный завод" -> крупная (133.9 млрд), закредитованность 0.98, запаса по оп. прибыли нет, убыток за пол года 2021, пока не трогаю (надо посмотреть что будет по итогам года),  отчетность за 2й кв. 2021

публичное акционерное общество "Группа компаний "Самолет" -> крупная (409.7 млрд), закредитованность 0.93, запас оп. прибыли х 1.7, прибыльна 2018-2022, отчетность за 2022

Акционерное общество "Центральная пригородная пассажирская компания" -> Крупная (173.6 млрд), оп. прибыли не хватает на проценты, убыточна (2021, 2022), отчетность за 2й кв. 2022

Акционерное общество "Синара - Транспортные Машины" -> Крупная (147.8 млрд), закредитованность 0.78, запас оп. прибыль меньше процентов, прибыльна 2018-2022 (убыток 2017, 2021), отчетность за 2022

Публичное акционерное общество Группа компаний "Сегежа" -> крупная (125 млрд), закредитованность 0.63, запас оп. прибыли х2-3, убытки 2017,2018,2020 (валютная переоценка), отчетность за 2й кв. 2021

Публичное акционерное общество "Россети Центр и Приволжье" -> Крупная (122 млрд), закредитованность 0.45, запас оп. прибыли х5+, прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Межрегиональная распределительная сетевая компания Центра и Приволжья" -> Крупная (116 млрд), прибыльна 2016-2020, закредитованность 0.47, отчетность за 3й кв. 2020

акционерное общество "РОСНАНО" -> Крупная (113 млрд), закредитованность 0.77, убытки(2019, 2020), запаса по оп. прибыли 1.5 (только в 2021, до этого не было), отчетность за 2й кв. 2021

Акционерное общество "ЭР-Телеком Холдинг" -> Крупная (110.6 млрд), закредитованность 0.92, запас оп прибыли х1.5-2, прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Селигдар" -> Крупная (110 млрд), закредитованность 0.68, запас оп. прибыли чуть больше х2 (в 2021 был х7+, снизилась оп. прибыль), компания прибыльна, но денежный поток от оп. деятельности отрицательный, отчетность за 9м 2022

Акционерное общество "Группа компаний "ЕКС" -> Крупная (106 млрд), но растет дебиторка сильно, закредитованность 0.93, прибыльна 2021-2022, запас оп. прибыли х3, отчетность за 2022

Общество с ограниченной ответственностью "РЕСО-Лизинг" -> Крупная (104.9 млрд), закредитованность 0.78, прибыльная 2021-2022, отчетность за 2022, причем 22й - первый год когда оп. ден. поток стал положительным

Акционерное общество "Южуралзолото Группа Компаний" -> Крупная (99.1 млрд), закредитованность 0.74, убыток от обесценения в 2022, запас по оп. прибыли х4+, но при этом отрицательный свободный ден. поток (отчетность за 2022)

Акционерное общество "Уральская Сталь" -> Крупная (93.2 млрд), закредитованность 0.45, запас оп. прибыли больше х20, прибыльина 2021-2022,отчетность за 2022

Публичное акционерное общество "ЕвроТранс" -> Средняя (51.8 млрд), закредитованность 0.77, запаса оп. прибыли нет, ден. потоки отрицательные - все в запасы (отчетность за 2022)

Общество с ограниченной ответственностью "Элит Строй" -> Средняя (46.2 млрд), закредитованность 0.79, запас по оп. прибыли х3, отчетнось за 2й кв. 2022, и при этом продолжают наращивать долг

Акционерное общество "Софтлайн" -> Средняя (44.7 млрд), закредитованность 0.78, но оп. прибыль меньше процентов к уплате, хотя пока прибыльна, отчетность за 2022 (мсфо)

Акционерное общество "Росгеология" -> Средняя (44.7 млрд), закредитованность 0.57, запас по оп. прибыли меньше х2 (в 2019 убыток по оп. прибыли и по чп), отчетность за 2021 (мсфо)

Общество с ограниченной ответственностью "Восточная Стивидорная Компания" -> Средняя (70.8 млрд), закредитованность 0.4, запас оп. прибыли х10, прибыльна 2017-2022, отчтность за 2й кв. 2022

Акционерное общество "Джи-групп" -> Средняя (39.1 млрд), закредитованность 0.52, отчетность 2017-2020, отчетность за 2020

Общество с ограниченной ответственностью "Брусника. Строительство и девелопмент" -> Средняя (37.7 млрд), закредитованность 0.75 (мсфо), запас оп. прибыли х2, прибыльна 2018-2020, мсфо за 2020

Акционерное общество "АВТОДОМ" -> Средняя (36млрд), но насторожили отрицательные денежные потоки и большая краткосрочная задолженность, пока не полезу

Общество с ограниченной ответственностью "ДелоПортс" -> Средняя (36.2 млрд) закредитованность 0.43, прибыльна 2017-2020 (отчетность за 1й кв. 2020)

Акционерное общество "ГИДРОМАШСЕРВИС" -> Средняя (35.4 млрд) закредитованность 0.88, убыток в 2022, в т.ч. по оп. прибыли, но даже до этого не было запаса по оп. прибыли - пока нахер  (отчетность за 2й кв 2022)

Общество с ограниченной ответственностью "ВсеИнструменты.ру" -> Средняя (32.8 млрд), прибыльна 2017-2022, закредитованность 0.89, запас оп. прибыли почти х3, отчестность за 3й кв. 2022

Акционерное общество "Ювелит" -> Средняя (26 млрд), закредитованность 0.85, запас оп прибыли х2 (по ден. потокам х4+), но в 2021 наоборот было недостаточно (мсфо за 2022)

Общество с ограниченной ответственностью "ИЭК ХОЛДИНГ" -> Средняя (25.0 млрд) закредитованность 0.46, запас оп. прибыли х9, прибыльна 2016-2022 (отчетность за 2й кв. 2022), но только один нюанс - отрицательный ден. поток из-за изменений в об. капитале

Общество с ограниченной ответственностью  "Атомстройкомплекс-Строительство" -> Средняя (22.9 млрд), закредитованность 0.51, запас оп. прибыли х2, прибыльна 2018-2021, отчетность за 2021 (мсфо), но вот ден. потоки от операций отрицательные

Публичное акционерное общество "Ашинский металлургический завод" -> Средняя (17.7 млрд) закредитованность 0.5, прибыльна 2016-2020 (отчетность за 4й кв. 2020)

Открытое акционерное общество "Асфальтобетонный завод №1" -> Средняя (15.7 млрд), закредитованность 0.84, запас оп. прибыли < х2, отчетность за 2021

Публичное акционерное общество "Территориальная генерирующая компания № 14" -> Среднее (13.3 млрд), закредитованность 0.67, запас оп. прибыли х2, но какое-то непонятное изменение нераспределенной прибыли было в 2022 (отчетность за 2022г)

Общество с ограниченной ответственностью "ТФН" -> Средняя (11.4 млрд), прибыльна 2017-2021, закредитованность 0.62, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "реСтор" -> Средняя (11 млрд), прибыльна 2018-2021, закредитованность 0.63, отчетность за 2й кв. 2021, убыток в 2022 по рсбу

Акционерное общество "Первый контейнерный терминал" -> Средняя (15.7 млрд), 2017-2021 прибыльна, закредитованность 0.70, запас оп. прибыли х2, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "Сеть дата-центров "Селектел" -> Средняя (10.6 млрд), закредитованность 1, запас оп. прибыли < х2, убыток 2017, прибыльна 2018-2022, отчетность за 2й кв. 2022

Общество с ограниченной ответственностью "ВУШ" -> Средняя (10.5 млрд), запас по оп. прибыли х2 (сократился), закредитованность 0.8, отчетность за 2022


Общество с ограниченной ответственностью "ТЕПЛОЭНЕРГО" -> Маленькая (7.7 млрд), закредитованность 0.77, запас оп. прибыли х500+ (в 2019 х20+), прибыльна 2018-2020, отчетность за 2020

Открытое акционерное общество "Агрофирма – племзавод "Победа" -> Маленькая (7.1 млрд), закредитованность 0.38, запас оп. прибыли х5, прибыльна 2018-2021, но не понравилось что дебиторка растет и не уменьшается (50% от активов), отчетность за 2й кв. 2021

Публичное акционерное общество "Калужская сбытовая компания" -> Маленькая (6.7 млрд), закредитованность 0.85, но нет запаса по оп прибыли, отчет за 2й кв. 2021

Общество с ограниченной ответственностью "ГЛАВТОРГ" -> Маленькая (4.3 млрд), закредитованность 0.60 (все в краткосрочных обязательствах), запас по оп. прибыли х4, прибыльна с 2018, отчетность за 3й кв 2021

Публичное акционерное общество "Челябинский завод профилированного стального настила" -> Маленькая (4.1 млрд), закредитованность 0.56, запас оп. прибыли больше х4, не убыточна 2018-2022 (отчет за 2й кв. 2022)
