# очень большой, но убыточный, не буду связываться (отчетность за 1й кв. 2020)
государственная корпорация развития "ВЭБ.РФ"

# крупная (285 млрд), но убыток в 2017, 2019, в 1м кв. 2020 (отчетность за 1й кв. 2020)
Публичное акционерное общество "ТРАНСКАПИТАЛБАНК"

# крупная (185 млрд), но закредитованность 0.967, пока не буду трогать (по отчету за 2019год)
BrokerCreditService Structured Products Plc

# крупная (144 млрд), но убыточна в 1м кв. 2020
Акционерное общество "Кредит Европа Банк (Россия)"

# крупная (120.8 млрд), но закредитованность 0.86 (отчетность за 1й кв. 2020)
Публичное акционерное общество "Челябинский трубопрокатный завод"

# Средняя (78 млрд), но закредитованность 0.92 (отчетность за 2019)
публичное акционерное общество "Группа компаний "Самолет"

# Средяя (55.1 млрд), но закредитованность 0.86 (отчетность за 2019)
Общество с ограниченной ответственностью "РОЛЬФ"

# Средяя (54 млрд), но убыточная в 2019 (отчетность за 2019)
Общество с ограниченной ответственностью "РСГ-Финанс"

# Средяя (19.1 млрд), но закредитованность 0.81, хотя и не убыточна 2016-2020 (отчетность за 1й кв. 2020)
"Акционерный коммерческий банк "Держава" публичное акционерное общество"


# Небольшая (8.3 млрд), отчестность за 1й кв. 2020, + высокая закредитованность, собственного капитала почти нет
Акционерное общество "Коммерческая недвижимость Финансово-промышленной корпорации "Гарант-Инвест"

# Небольшая (3.6 млрд), закредитованность 0.64 (отчет за 1й кв 2020), в крайнем случае можно вернуть
Акционерное общество АПРИ "Флай Плэнинг"

# Маленькая (3.6 млрд), закредитованность 0.57 (отчет за 1й кв. 2020)
Общество с ограниченной ответственностью "Агрофирма "Рубеж"

# Маленькая (3 млрд), закредитованность 0.9 (отчет за 2019)
Общество с ограниченной ответственностью "Томский кабельный завод"

# Маленькая (2.7 млрд), отчестность за 1й кв. 2020
Закрытое акционерное общество "СуперОкс"

# Маленькая (2.8 млрд), отчестность за 2019
Акционерное общество им. Т.Г. Шевченко

# Маленькая (2.1 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью Топливная Компания "Нафтатранс плюс"

# Маленькая (2 млрд), отчетность за 2018
Общество с ограниченной ответственностью Микрофинансовая компания "КарМани"

# Маленькая (2 млрд), отчетность за 1й кв. 2020
Публичное акционерное общество "Саратовский электроприборостроительный завод имени Серго Орджоникидзе"

# Маленькая (2.0 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Пионер-Лизинг"

# Маленькая (1.3 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ДиректЛизинг"

# Маленькая (1.4 млрд), отчетность за 1й кв. 2020
Общество с ограниченной ответственностью "Солид-Лизинг"

# Маленькая (1.1 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Электрощит-Стройсистема"

# Маленькая (1 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ЭБИС"



# Маленький (917 млн) по отчетности за 2019
Закрытое акционерное общество "ТРИНФИКО Холдингс"

# Маленький (811 млн) по отчетности за 2й кв. 2020
Общество с ограниченной ответственностью "Промкапитал"

# Маленькая (760 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Урожай"

# Маленькая (713 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ЮниМетрикс"

# Маленькая (694 млн), отчестность за 1й кв. 2020
общество с ограниченной ответственностью "ЭкономЛизинг"

# Маленькая (552 млн), отчестность за 2019
Общество с ограниченной ответственностью "Ред Софт"

# Маленькая (550 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Роял Капитал"

# Маленький (500 млн), отчестность за 2019
Общество с ограниченной ответственностью "ИНВЕКТОР"

# Маленькая (496 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Дядя Дёнер"

# Маленький (450 млн), отчетность за 2019
Общество с ограниченной ответственностью "Профит-Гарант"

# Маленькая (308 млн), отчетность за 2019
Общество с ограниченной ответственностью "Группа "Продовольствие"

# Маленькая (113 млн), отчестность за 2019
Общество с ограниченной ответственностью "Торговый дом РКС-Сочи"

# Маленькая (50 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "КИСТОЧКИ Финанс"

# Его вроде как ликвидируют, да и он небольшой (780 млн) по отчетности за 2й кв. 2020
Общество с ограниченной ответственностью "Ломбард "Мастер"

# нет отчетности в интерфаксе
Общество с ограниченной ответственностью Научно-производственное предприятие "Моторные технологии"
Акционерное общество "РЕГИОН-ПРОДУКТ"
Акционерное общество "Труд"
