# format: name -> comment

Министерство финансов Российской Федерации -> Рейтинг BBB (s&p + fitch, 2021)

Республика Казахстан в лице Министерства финансов Республики Казахстан -> Рейтинг BBB (fitch, 2021)

Республика Беларусь в лице Министерства финансов Республики Беларусь -> Смотрел в середине 2020, была ок по отчетности, но добирать пока не буду, надо дождаться что они там решат по волнениям своим

публичное акционерное общество "Нефтяная компания "Роснефть" -> Огромная (12.6 трл), отчетность за середину 2020, закредитованность 0.63, прибыльна 2016-2020

открытое акционерное общество "Российские железные дороги" -> Огромная (5.3 трл), прибыльна 2016-2019, убыток за 2й кв 2020 (covid?), закредитованность 0.5, отчетность за 2й кв 2020

Публичное акционерное общество "Газпром нефть" -> огромная (4 трл), 2016-2020 прибыльна, закредитованность 0.55, отчетность за 9мес 2020

акционерное общество "Атомный энергопромышленный комплекс" -> огромная (3.5 тлн), 2016-2020 прибыльна, закредитованность 0.29, отчетность за 9мес 2020

Публичное акционерное общество "Транснефть" -> огромная (3.4 тлн), 2016-2020 прибыльна, закредитованность 0.35, отчетность за 9мес 2020

Публичное акционерное общество "Российские сети" -> огромная (2.7 тлн), 2016-2020 прибыльна, закредитованность 0.39, отчетность за 9мес 2020

Публичное акционерное общество "Горно-металлургическая компания "Норильский никель" -> огромная (1.5 трл), закредитованность 0.77, прибыльна 2016-2020, отчетность за 2020

Публичное акционерное общество "Татнефть" имени В.Д. Шашина -> Огромная (1.3 трл), не убыточна 2016-2021, закредитованность 0.35, запас оп. прибыли х10+, отчетность за 2й кв. 2021

Публичное акционерное общество "Магнит" -> крупаня 1 трл, прибыльна 2017-2021, закредитованность 0.82, запас оп. прибыли х2, отчетность 2й кв. 2021

Публичное акционерное общество "Ростелеком" -> крупаня 1 трл, прибыльна 2016-2021, закредитованность 0.78, запас оп. прибыли х2, отчетность за 2й кв. 2021

Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро" -> крупная (953 млрд), закредитованность 0.35, прибыльна 2016-2020, отчетность за пол года 2020

Публичное акционерное общество "Мобильные ТелеСистемы" -> крупная (941.5 млрд), закредитованность ~1, запас оп. прибыли ~2.5, прибыльна 2017-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Акционерная нефтяная Компания "Башнефть" -> крупная (787 млрд), закредитованность 0.4, прибыльна 2016-2019, убыток в 2020, отчетность за 2020

Публичное акционерное общество "МегаФон" -> 773 млрд, прибыльна 2016-2020, закредитованность 0.7, отчетность за 3й кв. 2020

Общество с ограниченной ответственностью "ПИК – Корпорация" -> крупная (690 млрд), закредитованность 0.88, запас оп. прибыли х6+, прибыльна 2018-2020, отчетность за 2й кв. 2021

Акционерное общество "Минерально-химическая компания "ЕвроХим" -> крупная (676 млрд), прибыльна 2016-2020, отчетность за 2020, закредитованность 0.37

Публичное акционерное общество "Трубная Металлургическая Компания" -> крупная (655 млрд), закредитованность 0.90, запаса оп. прибыли почти нет (~х1.1), прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Полюс" -> крупная (530 млрд), закредитованность 0.68, 2016-2020 прибыльна, отчетность за пол года 2020

Публичное акционерное общество "Вымпел-Коммуникации" -> крупаня (530 мрлд), прибыльна 2016-2019, убыток 3й кв 2020, закредитованность 0.7 (отченость за 3й кв. 2020)

Акционерное общество "Холдинговая компания "МЕТАЛЛОИНВЕСТ" -> крупная (495 млрд), закретинованность 0.68 (отченость за 2й кв. 2020), прибыльна 2017-2020

акционерное общество "Трансмашхолдинг" -> крупная (279 млрд), отчетность за 2й кв. 2020, прибыльна 2016-2020, закретиованность 0.63

Общество с ограниченной ответственностью "Лента" -> крупная (274 млрд), закредитованность 0.65, запас оп. прибыли х2.5-3, прибыльна 2017-2021 (2019 убыток, но от переоценки вроде), отчетность за 2й кв. 2021

Публичное акционерное общество "Московская объединенная энергетическая компания" -> крупная (271.1 млрд), закредитованность 0.52, не убыточна 2017-2020 (отчетность за пол года 2020)

Публичное акционерное общество "КАМАЗ" -> крупная (255 млрд), закредитованность 0.79, запас оп прибыли х2, убыток (2019), отчетность за 2й кв. 2021

Публичное акционерное общество "Акрон" -> крупная (223 млрд), закредитованность 0.58, запас оп. прибыли х4+, прибыльна 2016-2021, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "Сэтл Групп" -> крупная (191 млрд), закредитованность 0.86, запас оп. прибыли 2.92, прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "ТрансФин-М" -> Крупная (165 млрд), закредитованность 0.75 - многовато, поэтому оставлю на крайний случай, 2016-2020 прибыльна (отчетность за пол года 2020)

Страховое акционерное общество "ВСК" -> крупная (157 млрд), прибыльна 2016-2020, закретиванность 0.77, отчетность за 2й кв. 2020

Публичное акционерное общество "Группа Черкизово" -> Крупная (184.3 млрд), закредитованность 0.56, запас оп. прибыли х5+, прибыльна 2016-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Челябинский трубопрокатный завод" -> крупная (133.9 млрд), закредитованность 0.98, запаса по оп. прибыли нет, убыток за пол года 2021, пока не трогаю (надо посмотреть что будет по итогам года),  отчетность за 2й кв. 2021

публичное акционерное общество "Группа компаний "Самолет" -> крупная (126 млрд), закредитованность 0.91, запас оп. прибыли х2-2.5, прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество Группа компаний "Сегежа" -> крупная (125 млрд), закредитованность 0.63, запас оп. прибыли х2-3, убытки 2017,2018,2020 (валютная переоценка), отчетность за 2й кв. 2021

Публичное акционерное общество "Россети Центр и Приволжье" -> Крупная (122 млрд), закредитованность 0.45, запас оп. прибыли х5+, прибыльна 2018-2021, отчетность за 2й кв. 2021

Публичное акционерное общество "Межрегиональная распределительная сетевая компания Центра и Приволжья" -> Крупная (116 млрд), прибыльна 2016-2020, закредитованность 0.47, отчетность за 3й кв. 2020

акционерное общество "РОСНАНО" -> Крупная (113 млрд), закредитованность 0.77, убытки(2019, 2020), запаса по оп. прибыли 1.5 (только в 2021, до этого не было), отчетность за 2й кв. 2021

Акционерное общество "ЭР-Телеком Холдинг" -> Крупная (110.6 млрд), закредитованность 0.92, запас оп прибыли х1.5-2, прибыльна 2018-2021, отчетность за 2й кв. 2021

Акционерное общество "Синара - Транспортные Машины" -> Крупная (96.8 млрд), закредитованность 0.8, запас оп. прибыли - нет, прибыльна 2018-2021 (убыток 2017), отчетность за 2й кв. 2021

Акционерное общество "Росгеология" -> Средняя (42.8 млрд), закредитованность 0.57, запас по оп. прибыли х2 (в 2019 убыток по оп. прибыли и по чп), отчетность за 2020 (мсфо)

Общество с ограниченной ответственностью "Восточная Стивидорная Компания" -> Средняя (39.2 млрд), закредитованность 0.44, прибыльна 2017-2019, отчтность за 2019 (но отчетность только за 3года, поэтому аккуратно надо)

Акционерное общество "Джи-групп" -> Средняя (39.1 млрд), закредитованность 0.52, отчетность 2017-2020, отчетность за 2020

Общество с ограниченной ответственностью "Брусника. Строительство и девелопмент" -> Средняя (37.7 млрд), закредитованность 0.75 (мсфо), запас оп. прибыли х2, прибыльна 2018-2020, мсфо за 2020

Акционерное общество "Центральная пригородная пассажирская компания" -> Средняя (37.4 млрд), закредитованность 0.76, убыток, отрицательная оп. прибыль (до 2020 был запас х2+) отчетность за 2020

Общество с ограниченной ответственностью "ДелоПортс" -> Средняя (36.2 млрд) закредитованность 0.43, прибыльна 2017-2020 (отчетность за 1й кв. 2020)

Общество с ограниченной ответственностью "ОР" -> Средняя (24.8 млрд), закредитованность 0.66, прибыльна 2015-2020, отчетность за 2020

Публичное  акционерное общество "Русская Аквакультура" -> Средняя (24.0 млрд) закредитованность 0.45, запас оп. прибыли х9, прибыльна 2016-2021 (отчетность за 2й кв. 2021)

Общество с ограниченной ответственностью  "Атомстройкомплекс-Строительство" -> Средняя (20.8 млрд), закредитованность 0.46, запас оп. прибыли х3, прибыльна 2018-2020, отчетность за 2020 (мсфо)

Публичное акционерное общество "Ашинский металлургический завод" -> Средняя (17.7 млрд) закредитованность 0.5, прибыльна 2016-2020 (отчетность за 4й кв. 2020)

Публичное акционерное общество "Челябинский завод профилированного стального настила" -> Средняя (13.4 млрд), закредитованность 0.20, не убыточна 2018-2020 (отчет за 2020)

Общество с ограниченной ответственностью "ТФН" -> Средняя (11.4 млрд), прибыльна 2017-2021, закредитованность 0.62, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "реСтор" -> Средняя (11 млрд), прибыльна 2018-2021, закредитованность 0.63, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "ВсеИнструменты.ру" -> Средняя (15.8 млрд), прибыльна 2017-2021, закредитованность 0.79, запас оп. прибыли х2, отчестность за 2й кв. 2021

Общество с ограниченной ответственностью "Сеть дата-центров "Селектел" ->  Маленькая (9.4 млрд), закредитованность 1, запас оп. прибыли х2, убыток 2017, прибыльна 2018-2021, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "ПРОМОМЕД ДМ" -> Маленькая (7.8 млрд), закредитованность 0.76, запас оп. прибыли х2 (за год возможно станет х3), прибыльна 2018-2021, отчетность за 2й кв. 2021

Общество с ограниченной ответственностью "ТЕПЛОЭНЕРГО" -> Маленькая (7.7 млрд), закредитованность 0.77, запас оп. прибыли х500+ (в 2019 х20+), прибыльна 2018-2020, отчетность за 2020

Открытое акционерное общество "Агрофирма – племзавод "Победа" -> Маленькая (7.1 млрд), закредитованность 0.38, запас оп. прибыли х5, прибыльна 2018-2021, но не понравилось что дебиторка растет и не уменьшается (50% от активов), отчетность за 2й кв. 2021
