# решил пока исключить весь финансовый сектор
МЕЖДУНАРОДНЫЙ ИНВЕСТИЦИОННЫЙ БАНК
АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛЬФА-БАНК"
"Газпромбанк" (Акционерное общество)
Акционерное общество "РН Банк"
Публичное акционерное общество "Сбербанк России"
Публичное акционерное общество "Промсвязьбанк"
Акционерное общество "Тойота Банк"
Общество с ограниченной ответственностью "РЕСО-Лизинг"
Евразийский банк развития
Акционерное общество "Экспобанк"

# очень большой, но убыточный, не буду связываться (отчетность за 1й кв. 2020)
государственная корпорация развития "ВЭБ.РФ"

# огромный (3.2 трл), но убыточный в 2017-2018, отчетность за 2й кв. 2020
Акционерное общество "Российский Сельскохозяйственный банк"

# 606 млрд (3.3 трп тенге), закредитованность 0.66, но убыточка в 2018-2019, прибыльна 2016,2017, 2020, отчетность за 2020
Общество с ограниченной ответственностью "КТЖ Финанс"

# 398 млрд, закредитованность 0.93, отчетность за 2020
Общество с ограниченной ответственностью "МВ ФИНАНС"

# крупная (361.1 млрд), закредитованность 0.91 (отчетность за 2й кв. 2020)
Акционерное общество "ВЭБ-лизинг"

# крупная (285 млрд), но убыток в 2017, 2019, в 1м кв. 2020 (отчетность за 1й кв. 2020)
Публичное акционерное общество "ТРАНСКАПИТАЛБАНК"

# крупная (215.8 млрд), но убытки в 2016, 2017, и за половину 2020г (отчетность за половину 2020)
Банк ЗЕНИТ (публичное акционерное общество)

# крупная (185 млрд), но закредитованность 0.967, пока не буду трогать (по отчету за 2019год)
BrokerCreditService Structured Products Plc

# крупная (144 млрд), но убыточна в 1м кв. 2020
Акционерное общество "Кредит Европа Банк (Россия)"

# крупная (141.4 млрд), но убыточна в 2019, закредитованность больше 1, отчетность за 2019
публичное акционерное общество "Научно-производственная корпорация "Иркут"

# крупная (130.2 млрд), но убытки в за первые пол года 2020, в 2016 и 2017. отчетность за пол года 2020
Акционерное общество "Российский Банк поддержки малого и среднего предпринимательства"

# Средняя (67.5 млрд), но убыточна в 2016 и 2018 (отчетность за 2й кв. 2020)
Акционерное общество "Росагролизинг"

# Средяя (54 млрд), но убыточная в 2019 (отчетность за 2019)
Общество с ограниченной ответственностью "РСГ-Финанс"

# Средяя (49.3 млрд), но закредитованность 0.81 (отчетность за 2020)
Общество с ограниченной ответственностью "ВИС ФИНАНС"

# Средняя (38.2 млрд), убыточна 2016,2019,2020, отчетность за 2020
Государственное унитарное предприятие "Жилищно-коммунальное хозяйство Республики Саха (Якутия)"

# Средняя (29 млрд), есть нераспределенный убыток (т.е. закредитованность больше 1), отчетность за 2й кв. 2020
Акционерное общество "О1 Пропертиз Финанс"

# Средняя (28.9 млрд), убыточна в первой половину 2020, хотя в прошлых периодах начиная с 2017 вроде ок, закредитованность 0.71, пока не трогаю
Акционерное общество "Лидер-Инвест"

# Средняя (20 млрд), но закредитованность 1, хотя и прибыльна 2016-2020, отчетность за 2020
Общество с ограниченной ответственностью "Связьинвестнефтехим-Финанс"

# Средяя (19.1 млрд), но закредитованность 0.81, хотя и не убыточна 2016-2020 (отчетность за 1й кв. 2020)
"Акционерный коммерческий банк "Держава" публичное акционерное общество"

# Средняя (13.9 млрд), но закредитованность 0.88, хотя и не убыточна с 2016 (отчетность за 2й кв. 2020)
Общество с ограниченной ответственностью "РЕГИОН Групп Лизинг"

# Средняя (13.6 млрд), но закредитованность 0.84, отчетность за 2020
Общество с ограниченной ответственностью "ТАЛАН-ФИНАНС"

# Средняя (12.1 млрд), закредитованность ~1, отчетность за 2020, пока не трогаю
Общество с ограниченной ответственностью "Хэдхантер"

# Средяя (11 млрд), закредитованность 0.84, отчетность за 2020
Общество с ограниченной ответственностью  "Лизинговая компания "Дельта"

# Средяя (11 млрд), закредитованность почти 1, не полезу (отчетность за 2019)
Акционерное общество "АВТОБАН-Финанс"

# Средняя (10.3 млрд), закредитованность 1, отчетность за 2020
Общество с ограниченной ответственностью "Мираторг Финанс"

# маленькая (9.2 млрд), закредитованность 0.93, убытки(2019-2021), нет запаса по оп. прибыли, отчетность за 2й кв. 2021
Акционерное общество "МаксимаТелеком"

# Небольшая (8.8 млрд), отчестность за 2020
Общество с ограниченной ответственностью "Лизинг-Трейд"

# Небольшая (8.6 млрд), отчестность за 2019, закредитованность почти максимальная
Общество с ограниченной ответственностью "Инвестторгстрой"

# Небольшая (8.3 млрд), отчестность за 1й кв. 2020, + высокая закредитованность, собственного капитала почти нет
Акционерное общество "Коммерческая недвижимость Финансово-промышленной корпорации "Гарант-Инвест"

# Маленькая (8 млрд), закредитованность почти 1, отчетность за 3й кв. 2020
Общество с ограниченной ответственностью "ХК Финанс"

# Небольшая (5.1 млрд), закредитованность 0.5, но это мфо, поэтому не пойду (отчетно за 2й кв. 2021)
Общество с ограниченной ответственностью Микрофинансовая компания "Мани Мен"

# Небольшая (4 млрд), закредитованность около 1, отчетность за пол года 2020
Общество с ограниченной ответственностью "Объединенные кондитеры - Финанс"

# Маленькая (3.8 млрд), закредитованность 0.71, отчетность за 3й кв. 2020
Общество с ограниченной ответственностью Микрофинансовая компания "КарМани"

# Маленькая (3.7 млрд), отчетность за 2й кв. 2021
Общество с ограниченной ответственностью микрофинансовая компания "МигКредит"

# Маленькая (3.4 млрд), закредитованность 0.86, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "Держава-Платформа"

# Маленькая (3.4 млрд), закредитованность 0.49, отчестность за 3й кв. 2020, но убыточна пока
Закрытое акционерное общество "СуперОкс"

# Маленькая (2.8 млрд), прибыльна 2017-2020, закредитованность 0.26, отчестность за 3й кв. 2020 (но это мфк)
Общество с ограниченной ответственностью Микрофинансовая компания "Займер"

# Маленькая (2.5 млрд), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "АйДи Коллект"

# Маленькая (2.4 млрд), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "Трейд Менеджмент"

# Маленькая (2.4 млрд), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "ТЕХНО Лизинг"

# Маленькая (2.3 млрд), закредитованность 0.72, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "Пионер-Лизинг"

# Маленькая (2.1 млрд), закредитованность 0.93, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью Топливная Компания "Нафтатранс плюс"
Общество с ограниченной ответственностью Топливная компания "Нафтатранс плюс"

# Маленькая (2.1 млрд), отчестность за 2й кв. 2021
Закрытое акционерное общество Лизинговая компания "Роделен"

# Маленькая (2.1 млрд), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "Татнефтехим"

# Маленькая (2 млрд), закредитованность 0.87, отчетность за 3й кв. 2020
Общество с ограниченной ответственностью "АРАГОН"

# Маленькая (2 млрд), закредитованность 0.66, отчетность за 3й кв. 2020
Публичное акционерное общество "Саратовский электроприборостроительный завод имени Серго Орджоникидзе"

# Маленькая (1.9 млрд), отчетность за 2й кв. 2021
Общество с ограниченной ответственностью "С-Инновации"

# Маленькая (1.8 млрд), закредитованность 0.63, отчетность за 3й кв. 2020
Общество с ограниченной ответственностью микрофинансовая компания "Центр Финансовой Поддержки"

# Маленькая (1.7 млрд), отченость за 2020
Микрофинансовая компания "Быстроденьги" (Общество с ограниченной ответственностью)

# Маленькая (1.6 млрд), отченость за 2й кв 2021
Общество с ограниченной ответственностью "БЭЛТИ-ГРАНД"

# Маленькая (1.6 млрд), отченость за 2й кв 2021
общество с ограниченной ответственностью "Маныч-Агро"

# Маленькая (1.5 млрд), отченость за 2020
Публичное акционерное общество "Институт Стволовых Клеток Человека"

# Маленькая (1.4 млрд), закредитованность 0.86, отчетность за 3й кв. 2020
Общество с ограниченной ответственностью "Солид-Лизинг"

# Маленькая (1.4 млрд), закредитованность > 1, отчетность за 3й кв. 2020
Акционерное общество "Управление отходами – НН"

# Маленькая (1.3 млрд), отчестность за 2й кв. 2021
Закрытое акционерное общество "Ламбумиз"

# Маленькая (1.3 млрд), отчестность за 2020
Общество с ограниченной ответственностью "Калита"

# Маленькая (1.3 млрд), закредитованность почти 1, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "ДиректЛизинг"

# Маленькая (1.2 млрд), отчетность за 2020
Общество с ограниченной ответственностью микрофинансовая компания "ВЭББАНКИР"

# Маленькая (1.2 млрд), отчетность за 2020
Общество с ограниченной ответственностью Торговый Дом "Мясничий"

# Маленькая (1.2 млрд), закредитованность 0.8, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "АС ФИНАНС"

# Маленькая (1.1 млрд), закредитованность 0.83, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "Электрощит-Стройсистема"

# Маленькая (1.1 млрд), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "Сибнефтехимтрейд"

# Маленькая (1 млрд), закредитованность 0.74, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "ЭБИС"

# Маленькая (1 млрд), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "ЛИТАНА"

# Маленькая (1 млрд), закредитованность 0.91, отчестность за 3й кв. 2020
Общество с ограниченной ответственностью "Завод КриалЭнергоСтрой"

# Маленькая (1 млрд), закредитованность 0.59, убыточна 2016-2017, прибыльна 2018-2019, отчестность за 2019
Акционерное общество "Аэрофьюэлз"


# Маленький (985 млн) по отчетности за q2 2021
Общество с ограниченной ответственностью "МСБ-Лизинг"

# Маленький (973 млн) по отчетности за q2 2021
Акционерное общество "Донской ломбард"

# Маленький (917 млн) по отчетности за 2019
Закрытое акционерное общество "ТРИНФИКО Холдингс"

# Маленький (851 млн) по отчетности за 2019
Общество с ограниченной ответственностью "Сибирский комбинат хлебопродуктов"

# Маленький (838 млн) по отчетности за 1й кв. 2020
Общество с ограниченной ответственностью "ЭНЕРГОНИКА"

# Маленький (811 млн) по отчетности за 2й кв. 2020
Общество с ограниченной ответственностью "Промкапитал"

# Маленькая (777 млн), отчестность за 2й кв. 2021
Общество с ограниченной ответственностью "Бифорком Текнолоджис"

# Маленькая (776 млн), отчестность за 4й кв. 2020
Акционерное общество "Центр Генетики и Репродуктивной Медицины "ГЕНЕТИКО"

# Маленькая (760 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Урожай"

# Маленькая (736 млн), отчетность за пол года 2020
Общество с ограниченной ответственностью "Новосибирский Завод Резки Металла"

# Маленькая (718 млн), отчестность за 2018
Общество с ограниченной ответственностью "Лизинговая компания Простые решения"

# Маленькая (713 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ЮниМетрикс"

# Маленькая (694 млн), отчестность за 1й кв. 2020
общество с ограниченной ответственностью "ЭкономЛизинг"

# Маленькая (690 млн), отчестность за 2020
Общество с ограниченной ответственностью "Ист Сайбериан петролеум"

# Маленькая (627 млн), отчестность за 1й кв. 2020
Акционерное общество "Новосибирскхлебопродукт"

# Маленькая (615 млн), отчестность 2020
Акционерное общество "ТРИНФИКО Холдингс"

# Маленькая (606 млн), отчестность за 1й кв. 2021
Общество с ограниченной ответственностью "Ультра"

# Маленькая (553 млн), отчестность за 2021 q3
Общество с ограниченной ответственностью "Некс-Т"

# Маленькая (552 млн), отчестность за 2019
Общество с ограниченной ответственностью "Ред Софт"

# Маленькая (550 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Роял Капитал"

# Маленькая (528 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Первый ювелирный – драгоценные металлы"

# Маленький (500 млн), отчестность за 2019
Общество с ограниченной ответственностью "ИНВЕКТОР"

# Маленькая (496 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Дядя Дёнер"

# Маленький (450 млн), отчетность за 2019
Общество с ограниченной ответственностью "Профит-Гарант"

# Маленький (440 млн), отчетность за 2019
Общество с ограниченной ответственностью "Онлайн Микрофинанс"

# Маленький (405 млн), отчетность за 2й кв. 2021
Общество с ограниченной ответственностью "Научно-Производственное Объединение "ХимТэк"

# Маленькая (345 млн), отчетность за 2й кв. 2021
Общество с ограниченной ответственностью "Кузина"

# Маленькая (316 млн), отчетность за 2020
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ "СМАК"

# Маленькая (311 млн), отчетность за 1й кв. 2021
Общество с ограниченной ответственностью "Транс-Миссия"

# Маленькая (310 млн), отчетность за 2020
Общество с ограниченной ответственностью "Агрохолдинг "Солтон"

# Маленькая (308 млн), отчетность за 2019
Общество с ограниченной ответственностью "Группа "Продовольствие"

# Маленькая (233 млн), отчетность за 2й кв. 2021
Общество с ограниченной ответственностью "ИТЦ-Трейд"

# Маленькая (233 млн), отчетность за 4й кв. 2020
Общество с ограниченной ответственностью "Инновационная  Технологическая Компания "Оптима"

# Маленькая (205 млн), отчетность за 2й кв. 2020
Общество с ограниченной ответственностью "Круиз"

# Маленькая (183 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ГрузовичкоФ-Центр"

# Маленькая (113 млн), отчестность за 1й кв. 2021
Общество с ограниченной ответственностью "Торговый Дом СИНТЕКОМ"

# Маленькая (113 млн), отчестность за 2019
Общество с ограниченной ответственностью "Торговый дом РКС-Сочи"

# Маленькая (65 млн), отчестность за 2019, за 2018 пропущена вобще
Общество с ограниченной ответственностью Инвестиционная компания МультиБотСистемс

# Маленькая (50 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "КИСТОЧКИ Финанс"

# Его вроде как ликвидируют, да и он небольшой (780 млн) по отчетности за 2й кв. 2020
Общество с ограниченной ответственностью "Ломбард "Мастер"

# нет отчетности в интерфаксе
Общество с ограниченной ответственностью Научно-производственное предприятие "Моторные технологии"
Акционерное общество "РЕГИОН-ПРОДУКТ"
Акционерное общество "Труд"
Общество с ограниченной ответственностью "Вита Лайн"
Общество с ограниченной ответственностью "КИВИ Финанс"
СККН Финанс (общество с ограниченной ответственностью)

# стремная отчетность (просто формы)
Общество с ограниченной ответственностью "ЛайфСтрим"

# нет отчетности за 2020 (в конце 2020), пропущена за 2017. пока не трогаю, хотя крупная - 580 млрд
Акционерное общество "Объединенная двигателестроительная корпорация"

# отчетность тольао за 2019 год, больше нет (на итерфаксе)
Акционерное общество "Группа Ренессанс Страхование"
Общество с ограниченной ответственностью "Охта Групп"

# отчетность только за 2019 и 2020, пока не буду трогать
"Российский акционерный коммерческий дорожный банк" (публичное акционерное общество)
РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)
Общество с ограниченной ответственностью "ГСП-Финанс"

# в конце 2020 нет отчетности за 2020, есть только 2017-2019, пока не трогаю
Общество с ограниченной ответственностью "ДОМОДЕДОВО ФЬЮЭЛ ФАСИЛИТИС"
Публичное акционерное общество Банк "Финансовая Корпорация Открытие"

# отчетность стремная (не мсфо совсем)
Акционерное общество "Южноуральский арматурно-изоляторный завод"
Акционерное общество "СофтЛайн Трейд"

# отчетность только за 2014 и раньше. не трогаю
Публичное акционерное общество "Кировский завод"

# в конце 2020 (14 ноября) отчетность есть только за 2019, поэтому пока не трогаю
Публичное акционерное общество "Якутская топливно-энергетическая компания"

# + местами пропущена (за 2017 например)
Акционерное общество "Вертолеты России"

# отчетность только за 2 года, пока не трогаю
Общество с ограниченной ответственностью "Ритейл Бел Финанс"
