# очень большой, но убыточный, не буду связываться (отчетность за 1й кв. 2020)
государственная корпорация развития "ВЭБ.РФ"

# Огромная (5.3 трл), закредитованность 0.5, но есть убыток за первые пол года, отчетность за 2й кв 2020
открытое акционерное общество "Российские железные дороги"

# огромный (3.2 трл), но убыточный в 2017-2018, отчетность за 2й кв. 2020
Акционерное общество "Российский Сельскохозяйственный банк"

# огромная (1.3 трл), убытки в 2017 и 2018, закредитованность 0.95, отчетность за 2й кв. 2020
ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АКЦИОНЕРНАЯ ФИНАНСОВАЯ КОРПОРАЦИЯ "СИСТЕМА"

# крупная (594 млрд), убытки в 2020 и 2018, закредитованность 0.83, отчетность за 2й кв. 2020
Публичное акционерное общество "Уралкалий"

# крупаня (530 мрлд), но убыточна за первые 9 месяцев 2020, пока не трогаю
Публичное акционерное общество "Вымпел-Коммуникации"

# крупная (361.1 млрд), закредитованность 0.91 (отчетность за 2й кв. 2020)
Акционерное общество "ВЭБ-лизинг"

# крупная (324.7 млрд), но закредитованность около 1 (отчетность за 2019)
Общество с ограниченной ответственностью "Лента"

# крупная (285 млрд), но убыток в 2017, 2019, в 1м кв. 2020 (отчетность за 1й кв. 2020)
Публичное акционерное общество "ТРАНСКАПИТАЛБАНК"

# крупная (215.8 млрд), но убытки в 2016, 2017, и за половину 2020г (отчетность за половину 2020)
Банк ЗЕНИТ (публичное акционерное общество)

# крупная (185 млрд), но закредитованность 0.967, пока не буду трогать (по отчету за 2019год)
BrokerCreditService Structured Products Plc

# крупная (167.6 млрд), но в 2019 убыток, закредитованность 0.52 (по отчету за 2019год)
акционерное общество "РОСНАНО"

# крупная (158 млрд), но закредитованность 0.88 (отчетность за 2й кв. 2020)
Общество с ограниченной ответственностью "Сэтл Групп"

# крупная (157 млрд), отчетность за пол года 2020, но закретиванность 0.77, хотя вроде прибыльна, по идее можно к ней попробовать вернуться
Страховое акционерное общество "ВСК"

# крупная (144 млрд), но убыточна в 1м кв. 2020
Акционерное общество "Кредит Европа Банк (Россия)"

# крупная (141.4 млрд), но убыточна в 2019, закредитованность больше 1, отчетность за 2019
публичное акционерное общество "Научно-производственная корпорация "Иркут"

# крупная (130.2 млрд), но убытки в за первые пол года 2020, в 2016 и 2017. отчетность за пол года 2020
Акционерное общество "Российский Банк поддержки малого и среднего предпринимательства"

# крупная (120.8 млрд), но закредитованность 0.86 (отчетность за 1й кв. 2020)
Публичное акционерное общество "Челябинский трубопрокатный завод"

# средняя (91 млрд), но закредитованность 0.91 (отчетность за 2й кв. 2020)
Акционерное общество "ЭР-Телеком Холдинг"

# Средняя (78 млрд), но закредитованность 0.92 (отчетность за 2019)
публичное акционерное общество "Группа компаний "Самолет"

# Средяя (55.1 млрд), но закредитованность 0.86 (отчетность за 2019)
Общество с ограниченной ответственностью "РОЛЬФ"

# Средняя (67.5 млрд), но убыточна в 2016 и 2018 (отчетность за 2й кв. 2020)
Акционерное общество "Росагролизинг"

# Средняя (58.2 млрд), но убыточна в 2020м (отчетность за 2й кв. 2020)
Общество с ограниченной ответственностью "Группа компаний "Сегежа"

# Средяя (54 млрд), но убыточная в 2019 (отчетность за 2019)
Общество с ограниченной ответственностью "РСГ-Финанс"

# Средняя (29 млрд), есть нераспределенный убыток (т.е. закредитованность больше 1), отчетность за 2й кв. 2020
Акционерное общество "О1 Пропертиз Финанс"

# Средняя (28.9 млрд), убыточна в первой половину 2020, хотя в прошлых периодах начиная с 2017 вроде ок, закредитованность 0.71, пока не трогаю
Акционерное общество "Лидер-Инвест"

# Средяя (19.1 млрд), но закредитованность 0.81, хотя и не убыточна 2016-2020 (отчетность за 1й кв. 2020)
"Акционерный коммерческий банк "Держава" публичное акционерное общество"

# Средяя (16.3 млрд), закредитованность 0.79 (отчетность за 2019)
Акционерное общество "Полипласт"

# Средняя (13.9 млрд), но закредитованность 0.88, хотя и не убыточна с 2016 (отчетность за 2й кв. 2020)
Общество с ограниченной ответственностью "РЕГИОН Групп Лизинг"

# Средняя (13.1 млрд), убыточна с 2016 и закредитованность > 1 (имеется непокрытый убыток) отчетность за 2й кв. 2020
Акционерное общество "Управление отходами"

# Средяя (11 млрд), закредитованность почти 1, не полезу (отчетность за 2019)
Акционерное общество "АВТОБАН-Финанс"


# Небольшая (9.4 млрд), отчестность за 2й кв. 2020, закредитованность 0.70, 2016-2020 прибыльна, т.е. можно потом попробовать к ней вернуться
Акционерное общество "Ай-Теко"

# Небольшая (8.6 млрд), отчестность за 2019, закредитованность почти максимальная
Общество с ограниченной ответственностью "Инвестторгстрой"

# Небольшая (8.3 млрд), отчестность за 1й кв. 2020, + высокая закредитованность, собственного капитала почти нет
Акционерное общество "Коммерческая недвижимость Финансово-промышленной корпорации "Гарант-Инвест"

# Небольшая (6.1 млрд), отчестность за 2й кв. 2020, закредитованность 0.82
Публичное акционерное общество "Калужская сбытовая компания"

# Небольшая (6 млрд), отчестность за 2019, но отчетность довольно стремная (не мсфо)
Общество с ограниченной ответственностью "ВсеИнструменты.ру"

# Небольшая (5 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ЛЕГЕНДА"

# Небольшая (4 млрд), закредитованность около 1, отчетность за пол года 2020
Общество с ограниченной ответственностью "Объединенные кондитеры - Финанс"

# Небольшая (3.6 млрд), закредитованность 0.64 (отчет за 1й кв 2020), в крайнем случае можно вернуть
Акционерное общество АПРИ "Флай Плэнинг"

# Маленькая (3.6 млрд), закредитованность 0.57 (отчет за 1й кв. 2020)
Общество с ограниченной ответственностью "Агрофирма "Рубеж"

# Маленькая (3.4 млрд), отчестность за 2й кв. 2020
Общество с ограниченной ответственностью "Держава-Платформа"

# Маленькая (3 млрд), закредитованность 0.9 (отчет за 2019)
Общество с ограниченной ответственностью "Томский кабельный завод"

# Маленькая (2.9 млрд), отчестность за 2й кв. 2020
Общество с ограниченной ответственностью "Атомстройкомплекс-Строительство"

# Маленькая (2.7 млрд), отчестность за 1й кв. 2020
Закрытое акционерное общество "СуперОкс"

# Маленькая (2.8 млрд), отчестность за 2019
Акционерное общество им. Т.Г. Шевченко

# Маленькая (2.1 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью Топливная Компания "Нафтатранс плюс"

# Маленькая (2 млрд), отчетность за пол года 2020
Общество с ограниченной ответственностью "АРАГОН"

# Маленькая (2 млрд), отчетность за пол года 2020
Общество с ограниченной ответственностью "ХК Финанс"

# Маленькая (2 млрд), отчетность за 2018
Общество с ограниченной ответственностью Микрофинансовая компания "КарМани"

# Маленькая (2 млрд), отчетность за 1й кв. 2020
Публичное акционерное общество "Саратовский электроприборостроительный завод имени Серго Орджоникидзе"

# Маленькая (2.0 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Пионер-Лизинг"

# Маленькая (1.3 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ДиректЛизинг"

# Маленькая (1.4 млрд), отчетность за 1й кв. 2020
Общество с ограниченной ответственностью "Солид-Лизинг"

# Маленькая (1.4 млрд), отчетность за 2й кв. 2020
Акционерное общество "Управление отходами – НН"

# Маленькая (1.2 млрд), отчестность за 2й кв. 2020
Общество с ограниченной ответственностью "АС ФИНАНС"

# Маленькая (1.1 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Электрощит-Стройсистема"

# Маленькая (1 млрд), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ЭБИС"

# Маленькая (1 млрд), отчестность за 2й кв. 2020
Общество с ограниченной ответственностью "Завод КриалЭнергоСтрой"


# Маленький (917 млн) по отчетности за 2019
Закрытое акционерное общество "ТРИНФИКО Холдингс"

# Маленький (851 млн) по отчетности за 2019
Общество с ограниченной ответственностью "Сибирский комбинат хлебопродуктов"

# Маленький (838 млн) по отчетности за 1й кв. 2020
Общество с ограниченной ответственностью "ЭНЕРГОНИКА"

# Маленький (811 млн) по отчетности за 2й кв. 2020
Общество с ограниченной ответственностью "Промкапитал"

# Маленькая (760 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Урожай"

# Маленькая (736 млн), отчетность за пол года 2020
Общество с ограниченной ответственностью "Новосибирский Завод Резки Металла"

# Маленькая (718 млн), отчестность за 2018
Общество с ограниченной ответственностью "Лизинговая компания Простые решения"

# Маленькая (713 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ЮниМетрикс"

# Маленькая (694 млн), отчестность за 1й кв. 2020
общество с ограниченной ответственностью "ЭкономЛизинг"

# Маленькая (627 млн), отчестность за 1й кв. 2020
Акционерное общество "Новосибирскхлебопродукт"

# Маленькая (552 млн), отчестность за 2019
Общество с ограниченной ответственностью "Ред Софт"

# Маленькая (550 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Роял Капитал"

# Маленькая (528 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Первый ювелирный – драгоценные металлы"

# Маленький (500 млн), отчестность за 2019
Общество с ограниченной ответственностью "ИНВЕКТОР"

# Маленькая (496 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "Дядя Дёнер"

# Маленький (450 млн), отчетность за 2019
Общество с ограниченной ответственностью "Профит-Гарант"

# Маленький (440 млн), отчетность за 2019
Общество с ограниченной ответственностью "Онлайн Микрофинанс"

# Маленькая (308 млн), отчетность за 2019
Общество с ограниченной ответственностью "Группа "Продовольствие"

# Маленькая (183 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "ГрузовичкоФ-Центр"

# Маленькая (113 млн), отчестность за 2019
Общество с ограниченной ответственностью "Торговый дом РКС-Сочи"

# Маленькая (65 млн), отчестность за 2019, за 2018 пропущена вобще
Общество с ограниченной ответственностью Инвестиционная компания МультиБотСистемс

# Маленькая (50 млн), отчестность за 1й кв. 2020
Общество с ограниченной ответственностью "КИСТОЧКИ Финанс"

# Его вроде как ликвидируют, да и он небольшой (780 млн) по отчетности за 2й кв. 2020
Общество с ограниченной ответственностью "Ломбард "Мастер"

# нет отчетности в интерфаксе
Общество с ограниченной ответственностью Научно-производственное предприятие "Моторные технологии"
Акционерное общество "РЕГИОН-ПРОДУКТ"
Акционерное общество "Труд"
Общество с ограниченной ответственностью "Вита Лайн"
Общество с ограниченной ответственностью "КИВИ Финанс"

# нет отчетности за 2020 (в конце 2020), пропущена за 2017. пока не трогаю, хотя крупная - 580 млрд
Акционерное общество "Объединенная двигателестроительная корпорация"

# отчетность тольао за 2019 год, больше нет (на итерфаксе)
Акционерное общество "Группа Ренессанс Страхование"

# отчетность только за 2019 и 2020, пока не буду трогать
"Российский акционерный коммерческий дорожный банк" (публичное акционерное общество)
РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ КОММЕРЧЕСКИЙ БАНК (публичное акционерное общество)

# в конце 2020 нет отчетности за 2020, есть только 2017-2019, пока не трогаю
Общество с ограниченной ответственностью "ДОМОДЕДОВО ФЬЮЭЛ ФАСИЛИТИС"
Публичное акционерное общество Банк "Финансовая Корпорация Открытие"

# отчетность стремная (не мсфо совсем)
Акционерное общество "Южноуральский арматурно-изоляторный завод"
Акционерное общество "СофтЛайн Трейд"

# отчетность только за 2014 и раньше. не трогаю
Публичное акционерное общество "Кировский завод"

# в конце 2020 (14 ноября) отчетность есть только за 2019, поэтому пока не трогаю
Публичное акционерное общество "Якутская топливно-энергетическая компания"
Акционерное общество "МаксимаТелеком"

# + местами пропущена (за 2017 например)
Акционерное общество "Вертолеты России"
