# format: name -> comment

Публичное акционерное общество "Челябинский завод профилированного стального настила" -> Средняя (12 млрд), закредитованность 0.15, не убыточна 2018-2019 (отчет за 2019)

Общество с ограниченной ответственностью "ДелоПортс" -> Средняя (36.2 млрд) закредитованность 0.43, прибыльна 2017-2020 (отчетность за 1й кв. 2020)

Республика Беларусь в лице Министерства финансов Республики Беларусь -> Смотрел в середине 2020, была ок по отчетности, но добирать пока не буду, надо дождаться что они там решат по волнениям своим

Публичное акционерное общество РОСБАНК -> Огромный (1.3 трл), не убыточен 2017-2020

Общество с ограниченной ответственностью "ПИК-Корпорация" -> крупная (517 млрд), закредитованность 0.77 (многовато, но учитвая размер компании, кажется можно попробовать), не убыточна 2018-2020 (отчетность за 2й кв. 2020)
