# структурные шляпы от сбербанка (доходность зависит от стоимости базового актива)
СберИОС

# субординированная облигация мкб
XS1143363940

# стрктурный продукт от альфа банка
RU000A0ZZ4B9

# какая-то высокая доходность, разбираться пока лень
RU000A100Q76

# структурка от открытия
RU000A100EW0

# структурка от мкб
RU000A1016X8
RU000A100SF5
RU000A101DL3
RU000A1016Y6
RU000A101160
RU000A100WT8

# структурка от газпромбанка
RU000A101731

# структурка от втб
RU000A101491
RU000A101F52
RU000A101XZ1
RU000A101VE0
RU000A101GV5
RU000A101Y67

# ОАО "Агрофирма-племзавод "Победа" (отчетность только за 3 года, пока не трогаю)
RU000A102S23

# ПАО НК Роснефть - не ликвидны
RU000A0JV201
RU000A0JV235
RU000A0JV243
RU000A0JV250
RU000A0JV227
RU000A0JV268
