{
	financials_url => "https://www.nornickel.ru/investors/disclosure/financials/",

	years => [ 2017, 2018, 2019, 2020, 2021, 2022 ],
	stock_count => [ 158_245_476, 158_245_476, 158_245_476, 158_245_476, 153_654_624, 152_863_397 ],

	balance => {
		assets			=> [ 958_270*1e6, 1_059_494*1e6, 1_205_489*1e6, 1_529_478*1e6, 1_741_168*1e6, 1_814_406*1e6 ],
		liabilities		=> [ 686_998*1e6,   817_972*1e6,   940_124*1e6, 1_184_345*1e6, 1_385_432*1e6, 1_211_946*1e6 ],
	},

	income => {
		revenue			=> [ 536_753*1e6, 728_915*1e6, 877_769*1e6, 1_116_969*1e6, 1_316_948*1e6, 1_184_477*1e6 ],
		operating_income	=> [ 185_591*1e6, 337_888*1e6, 456_214*1e6,   461_457*1e6,   703_909*1e6,   546_046*1e6 ],
		interest_expences	=> [  31_191*1e6,  36_887*1e6,  19_671*1e6,    63_147*1e6,    20_537*1e6,    37_087*1e6 ],

		net_income		=> [ 127_366*1e6, 187_775*1e6, 387_580*1e6,   263_792*1e6,   512_879*1e6,   429_343*1e6 ],
		adj_net_income		=> [ undef, undef, undef, undef, undef, undef ],
	},

	cache_flow => {
		net_operation_cf => [ 102_892*1e6, 406_266*1e6, 389_091*1e6, 603_429*1e6, 518_661*1e6, 323_312*1e6 ],
		net_investing_cf => [ -112_744*1e6, -99_700*1e6, -71_930*1e6, -120_813*1e6, -193_603*1e6, -276_432*1e6 ],

		dividends => [ 176_246*1e6, 218_873*1e6, 265_233*1e6, 281_886*1e6, 161_603*1e6, 410_917*1e6 ],
	},
}
